extension=pdo.so
extension=PHPModules/A-mysqlnd.so
extension=PHPModules/mysqli.so
extension=PHPModules/pdo_mysql.so
extension=PHPModules/pdo_sqlite.so
extension=PHPModules/sqlite3.so
upload_max_filesize=256M
